<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VLN Festival</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="VLNlogo.png">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #preloader {
        position: fixed;
        height: 100%;
        width: 100%;
        background-image: url(loading.gif);
        background-repeat: no-repeat;
        background-position: center;
        background: #111;
        background-size: 30%;
      }
      #preloader h1 {
        position: absolute;
        width: 60%;
        height: 10%;
        left: 10%;
        top: 40%;
        color:#fff;
      }
      #blockA {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(20, 20, 20);
        background-image: url(bg1.jpg);
        background-size: cover; /* Set background size to cover the entire element */
        background-repeat: no-repeat; /* Disable repeating */
        background-position: center; /* Center the background image */
      }
      #blockB {
        position: absolute;
        top: 100%;
        height: 100%;
        width: 100%;
        background: rgb(20, 20, 20);
      }
      #blockC {
        position: absolute;
        top: 200%;
        height: 100%;
        width: 100%;
        background: rgb(20, 20, 20);
      }
      #videoA {
        position:absolute;
        top: 5%;
        left:5%;
        height:90%;
        width:55%;
        background: rgb(0, 0, 0);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #videoB {
        position:absolute;
        top: 5%;
        left:40%;
        height:90%;
        width:55%;
        background: rgb(0, 0, 0);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
      #titleB {
        position:absolute;
        color: #fff;
        font-size: 35px;
        font-weight:bold;
        font-family:cursive;
        top: 5%;
        left: 65%;
        height: 20%;
        width: 30%;
      }
      #titleC {
        position:absolute;
        color: #fff;
        font-size: 35px;
        font-weight:bold;
        font-family:cursive;
        top: 5%;
        left: 5%;
        height: 20%;
        width: 30%;
      }
      #textB {
        position:absolute;
        color:#fff;
        font-size: 20px;
        font-family:cursive;
        top:30%;
        left:65%;
        height: 60%;
        width:30%;
      }
      #textC {
        position:absolute;
        color:#fff;
        font-size: 20px;
        font-family:cursive;
        top:30%;
        left:5%;
        height: 60%;
        width:30%;
      }
      #navbar {
        position: absolute;
        width: 70%;
        left: 15%;
        height: 60px;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(10px);
        border-radius: 0px 0px 20px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      #logo {
        color: #fff;
        font-size: 24px;
        font-family: Monospace;
        font-weight: bold;
        text-decoration: none;
      }
      #circleA {
        position: absolute;
        height: 300px;
        width: 300px;
        background: rgba(0, 0, 0, 0.6);
        backdrop-filter: blur(10px);
        border-radius: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #textA {
        position: absolute;
        height: 20%;
        text-align: center;
        width: 100%;
        font-size: 20px;
        color: #fff;
        font-family: Monospace;
        top: 35%;
      }
      #titleA {
        font-weight: bold;
        position: absolute;
        text-align: center;
        top: 35%;
        height: 65%;
        width: 100%;
        color: #fff;
        font-size: 35px;
        font-family: Monospace;
      }
      #navbar-buttons {
        display: flex;
        align-items: center;
        flex-wrap: wrap; /* Allow items to wrap onto the next line */
        gap: 8px; /* Add gap between buttons */
      }
      #navbar-buttons a {
        color: white;
        text-decoration: none;
        margin: 0;
        padding: 8px 16px;
        border-radius: 20px;
        font-family: Monospace;
        font-size: 15px;
        transition: background-color 0.3s, color 0.3s;
        backdrop-filter: blur(10px);
        border-radius: 20px 20px 20px 20px;
      }
      #navbar-buttons a:hover {
        background-color: #f2f2f2;
        color: #333;
        font-weight: bold;
      }
      #hideA {
        position:absolute;
        background: #000;
        height: 5%;
        width:100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="preloader">
        <h1>VLN FESTIVAL</h1>
      </div>
      <div id="blockA">
        <div id="navbar">
          <div id="logo">VLN FESTIVAL</div>
          <div id="navbar-buttons">
            <a href="">Home</a>
            <a href="">Events</a>
            <a href="">Media</a>
            <a href="">Rules</a>
            <a href="">About</a>
          </div>
        </div>
        <div id="circleA">
          <p1 id="textA">Welcome to</p1>
          <h1 id="titleA">VLN FESTIVAL</h1>
        </div>
      </div>
      <div id="blockB">
        <div id="videoA"></div>
      <h1 id="titleB">"Compact and easy to install"</h1>
      <p1 id="textB">Our festival terrain inclused small portable music set for the rear seat on our transport. Takes less than 1 hour to build up/off our setup, others cannot use our setup unless they are from our staff team. Sounds up to 105dB with SONY sound system, colourfull lights & small screen with previews. High quality cinematic camera's, on land and in the air. Also particle effects that gives deeper experience intro the music!</p1>
      </div>
      <div id="blockC">
        <div id="videoB"></div>
        <h1 id="titleC">"Compact and easy to install"</h1>
      <p1 id="textC">Our festival terrain inclused small portable music set for the rear seat on our transport. Takes less than 1 hour to build up/off our setup, others cannot use our setup unless they are from our staff team. Sounds up to 105dB with SONY sound system, colourfull lights & small screen with previews. High quality cinematic camera's, on land and in the air. Also particle effects that gives deeper experience intro the music!</p1>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
